<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="8dp"
    app:cardUseCompatPadding="true"
    android:elevation="4dp"
    app:cardCornerRadius="8dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/baseline_delete_sweep_black_18dp"
            android:layout_marginEnd="6dp"
            android:layout_marginTop="8dp"
            android:id="@+id/delete"
            android:layout_toLeftOf="@id/edit"
            android:visibility="visible"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:textColor="@color/colorPrimary"
            android:text="Edit"
            android:padding="4dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="32dp"
            android:textSize="18sp"
            android:visibility="visible"
            android:layout_centerVertical="true"
            android:id="@+id/edit"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:paddingStart="8dp"
            android:layout_centerVertical="true"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:id="@+id/user_id_tv"
            tools:text = "Kaustubh"/>
    </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:textSize="12sp"
            android:id="@+id/time_stamp"
            android:textColor="#b8b8b8"
            tools:text = "May 22 at 7:15 AM"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/post_caption"
            android:textSize="16sp"
            android:paddingStart="8dp"
            android:textColor="#4a434e"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="8dp"
            tools:text = "What is MVVM?"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/time_stamp"
            android:textSize="16sp"
            android:paddingStart="8dp"
            android:textColor="#4a434e"
            android:layout_marginTop="12dp"
            android:id="@+id/edit_text"
            android:inputType="textMultiLine"
            android:background="@null"
            android:cursorVisible="true"
            android:layout_marginBottom="6dp"
            android:visibility="gone"
            android:textColorHint="#b8b8b8"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:visibility="gone"
            android:padding="8dp"
            android:id="@+id/post_image"
            />
    </LinearLayout>

</android.support.v7.widget.CardView>